#Disbale Spring banner
spring.main.banner-mode=off

#Server port
server.port=8999

#Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/nokkhotro?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

#logging
logging.file=./daily_logs/proshomon-nokkhotro.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{15} : %line - %msg %n
logging.file.max-size=2MB

#image location
image.location.fingerprint=./image/fingerprint
image.location.profilepicture=./image/profilepicture

## App Properties
app.jwtSecret= adminPower
app.jwtExpirationInMs = 604800000